<html lang="en">

<head>
  <style type="text/css">
    :root {
      --docsify-example-panels-document-width: 90%;
      --docsify-example-panels-wrapper-width: 100%;
      --docsify-example-panels-padding-inner: 8px 16px;
      --docsify-example-panels-padding-surroundings: 0px;
      --docsify-example-panels-left-panel-background: transparent;
      --docsify-example-panels-left-panel-width: 60%;
      --docsify-example-panels-right-panel-background: transparent;
      --docsify-example-panels-right-panel-width: 40%;
      --docsify-example-panels-title-background: transparent
    }

    .markdown-section {
      max-width: 90% !important;
      max-width: var(--docsify-example-panels-document-width) !important;
      width: 90% !important;
      width: var(--docsify-example-panels-document-width) !important
    }

    .docsify-example-panels {
      width: 100%;
      width: var(--docsify-example-panels-wrapper-width)
    }

    .docsify-example-panel,
    .docsify-example-panels {
      padding: 0;
      display: inline-block
    }

    .docsify-example-panel.left-panel {
      float: left;
      max-width: 60%;
      max-width: var(--docsify-example-panels-left-panel-width);
      width: 60%;
      width: var(--docsify-example-panels-left-panel-width);
      padding: 8px 16px;
      padding: var(--docsify-example-panels-padding-inner);
      padding-left: 0;
      padding-left: var(--docsify-example-panels-padding-surroundings);
      background: transparent;
      background: var(--docsify-example-panels-left-panel-background)
    }

    @media only screen and (max-width:1300px) {
      .docsify-example-panel.left-panel {
        float: none !important;
        max-width: 100% !important;
        width: 100% !important;
        padding: 0 !important
      }
    }

    .docsify-example-panel.right-panel {
      max-width: 40%;
      max-width: var(--docsify-example-panels-right-panel-width);
      width: 40%;
      width: var(--docsify-example-panels-right-panel-width);
      padding: 8px 16px;
      padding: var(--docsify-example-panels-padding-inner);
      padding-right: 0;
      padding-right: var(--docsify-example-panels-padding-surroundings);
      background: transparent;
      background: var(--docsify-example-panels-right-panel-background)
    }

    @media only screen and (max-width:1300px) {
      .docsify-example-panel.right-panel {
        max-width: 100% !important;
        width: 100% !important;
        padding: 0 !important
      }
    }

    .docsify-example-panel.title-panel {
      padding: 0;
      padding-left: var(--docsify-example-panels-padding-surroundings);
      padding-right: 0;
      padding-right: var(--docsify-example-panels-padding-surroundings);
      max-width: 100%;
      width: 100%;
      background: transparent;
      background: var(--docsify-example-panels-title-background)
    }
  </style>
  <style type="text/css">
    :root {
      --docsifytabs-border-color: #ededed;
      --docsifytabs-border-px: 1px;
      --docsifytabs-border-radius-px: ;
      --docsifytabs-margin: 1.5em 0;
      --docsifytabs-tab-background: #f8f8f8;
      --docsifytabs-tab-background--active: var(--docsifytabs-content-background);
      --docsifytabs-tab-color: #999;
      --docsifytabs-tab-color--active: inherit;
      --docsifytabs-tab-highlight-px: 3px;
      --docsifytabs-tab-highlight-color: var(--theme-color, currentColor);
      --docsifytabs-tab-padding: 0.6em 1em;
      --docsifytabs-content-background: inherit;
      --docsifytabs-content-padding: 1.5rem
    }

    .docsify-tabs:before,
    .docsify-tabs__tab {
      z-index: 1
    }

    .docsify-tabs__tab--active,
    .docsify-tabs__tab:focus {
      z-index: 2
    }

    .docsify-tabs {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      position: relative
    }

    .docsify-tabs:before {
      -ms-flex-order: 0;
      content: "";
      -ms-flex: 1 1;
      flex: 1 1;
      order: 0
    }

    .docsify-tabs__tab {
      -ms-flex-order: -1;
      appearance: none;
      font-size: inherit;
      margin: 0;
      order: -1;
      position: relative
    }

    .docsify-tabs__content {
      height: 0;
      overflow: hidden;
      position: absolute;
      visibility: hidden;
      width: 100%
    }

    .docsify-tabs__content :first-child {
      margin-top: 0
    }

    .docsify-tabs__content :first-child~:last-child,
    .docsify-tabs__content :last-child {
      margin-bottom: 0
    }

    .docsify-tabs__tab--active+.docsify-tabs__content {
      height: auto;
      overflow: auto;
      position: relative;
      visibility: visible
    }

    [class*=docsify-tabs--] {
      margin: 1.5em 0;
      margin: var(--docsifytabs-margin)
    }

    [class*=docsify-tabs--] .docsify-tabs__tab {
      background: #f8f8f8;
      background: var(--docsifytabs-tab-background);
      color: #999;
      color: var(--docsifytabs-tab-color);
      padding: .6em 1em;
      padding: var(--docsifytabs-tab-padding)
    }

    [class*=docsify-tabs--] .docsify-tabs__tab--active {
      background: inherit;
      background: var(--docsifytabs-tab-background--active);
      color: inherit;
      color: var(--docsifytabs-tab-color--active)
    }

    [class*=docsify-tabs--] .docsify-tabs__content {
      background: inherit;
      background: var(--docsifytabs-content-background);
      padding: 1.5rem;
      padding: var(--docsifytabs-content-padding)
    }

    .docsify-tabs--classic .docsify-tabs__content,
    .docsify-tabs--classic .docsify-tabs__tab,
    .docsify-tabs--classic:before {
      border-color: #ededed;
      border-width: 1px;
      border: var(--docsifytabs-border-px) solid var(--docsifytabs-border-color)
    }

    .docsify-tabs--classic:before {
      border-left-width: 0;
      border-right-width: 0;
      border-top-width: 0;
      margin-right: 1px;
      margin-right: var(--docsifytabs-border-px)
    }

    .docsify-tabs--classic .docsify-tabs__tab:first-of-type {
      border-top-left-radius: var(--docsifytabs-border-radius-px)
    }

    .docsify-tabs--classic .docsify-tabs__tab:last-of-type {
      border-top-right-radius: var(--docsifytabs-border-radius-px)
    }

    .docsify-tabs--classic .docsify-tabs__tab~.docsify-tabs__tab {
      margin-left: -1px;
      margin-left: calc(0px - var(--docsifytabs-border-px))
    }

    .docsify-tabs--classic .docsify-tabs__tab--active {
      border-bottom-width: 0;
      box-shadow: inset 0 3px 0 0 var(--theme-color, currentColor);
      box-shadow: inset 0 var(--docsifytabs-tab-highlight-px) 0 0 var(--docsifytabs-tab-highlight-color)
    }

    .docsify-tabs--classic .docsify-tabs__content {
      border-radius: 0;
      border-radius: 0 var(--docsifytabs-border-radius-px) var(--docsifytabs-border-radius-px) var(--docsifytabs-border-radius-px);
      border-top: 0;
      margin-top: -1px;
      margin-top: calc(0px - var(--docsifytabs-border-px))
    }

    .docsify-tabs--material .docsify-tabs__tab {
      background: transparent;
      border: 0;
      margin-bottom: 2px;
      margin-bottom: calc(var(--docsifytabs-tab-highlight-px) - var(--docsifytabs-border-px))
    }

    .docsify-tabs--material .docsify-tabs__tab--active {
      background: transparent;
      box-shadow: 0 3px 0 0 var(--theme-color, currentColor);
      box-shadow: 0 var(--docsifytabs-tab-highlight-px) 0 0 var(--docsifytabs-tab-highlight-color)
    }

    .docsify-tabs--material .docsify-tabs__content {
      border-color: #ededed;
      border-width: 1px 0;
      border-bottom: var(--docsifytabs-border-px) solid var(--docsifytabs-border-color);
      border-left: 0 solid var(--docsifytabs-border-color);
      border-right: 0 solid var(--docsifytabs-border-color);
      border-top: var(--docsifytabs-border-px) solid var(--docsifytabs-border-color)
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <meta name="description"
    content="A demonstration of docsify-themable: a delightfully simple theme system for docsify.js">
  <title>partic11e - build everything</title>
  <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico">

  <!-- 1. Theme -->
  <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css">
  <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple-dark.css">

  <style>
    :root {
      --theme-color: #585ca4;
    }
  </style>
</head>

<body>
  <section
    class="cover show"
    style="background: linear-gradient(to left bottom, hsl(237, 30%, 49%) 0%,hsl(9, 73%, 53%) 100%)">
    <div class="mask"></div>
    <div class="cover-main">
      <p>
        <img alt="partic11e logo" height="96" src="https://raw.githubusercontent.com/i11n/.github/main/profile/img/logotype.svg">
        <span style="font-weight: bolder">.org</span>
      </p>
      <h1>under maintenance</h1>
      <p>
        <a href="https://github.com/i11n">GitHub</a>
      </p>
    </div>
  </section>
</body>
</html>